# NOLA-Back-end

./: .gitignore  NOLA_API.csproj  NOLA_API.http  NOLA_API.sln  Program.cs  advertisements.db  appsettings.Development copy.json  appsettings.Development.json  appsettings.json
.github/workflows/: azure-webapps-dotnet-core.yml
Application/Advertisements/: Create.cs  Delete.cs  Edit.cs  GetOne.cs  Show.cs
Application/Core/: AppException.cs  Result.cs
Application/Drafts/: Create.cs  Delete.cs  Edit.cs  GetOne.cs  Show.cs  (+1 more)
Controllers/: AccountController.cs  AdvertisementsController.cs  BaseApiController.cs  DraftsController.cs
DTOs/: AdvertisementDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
DataModels/: Advertisement.cs  Draft.cs  Profile.cs
Domain/: AdVisitor.cs  AppUser.cs
Extensions/: AddVisitorsExtension.cs  AppServiceExtension.cs  IdentityServiceExtension.cs  UserDtoExtensions.cs
Interfaces/: IEmailService.cs  IUserAccessor.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20240326234252_init.Designer.cs  20240326234252_init.cs  20240330172524_postgressInitial.Designer.cs  20240330172524_postgressInitial.cs  20240402131552_update model.Designer.cs  20240402131552_update model.cs  20240505215700_init.Designer.cs  20240505215700_init.cs  20240505225930_init.Designer.cs  20240505225930_init.cs  20240516162303_update uyser model.Designer.cs  20240516162303_update uyser model.cs  DataContextModelSnapshot.cs
Persistence/: DataContext.cs  Seed.cs
Properties/: launchSettings.json
Services/: EmailService.cs  TokenService.cs
(+4 files in other folders)
